<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon { color: #820004; }
      .navy { color: #05004c; }
      .indigo { color: #5D76CB; }
      .scpacing { letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
      .uppercase { text-transform:uppercase; }
      .lowercase { text-transform:lowercase; }
      .capitalize { text-transform:capitalize; }
      .paragraf {
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{list-style-type:circle;}
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini Warna Maroon</p>
      <p class="navy">Ini Warna Navy</p>
      <p class="indigo">Ini Warna Indigo</p>
    </fieldset>
    <fieldset>
      <legend>Spacing</legend>
      <p class="Spacing">Ini sebenernya isinya paragraf panjang banget ya Allah, tapi digantisingkat katanya sih gakpapa, yawdah hehe</p>
    </fieldset>
    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini adalah contoh transform uppercase</p>
      <p class="lowercase">Ini adalah contoh transform lowercase</p>
      <p class="capitalize">Ini adalah contoh transform capitalized</p>
    </fieldset>
    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
        css dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
        Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        <ul>
          <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
          <li>color: digunakan untuk memberikan warna pada teks</li>
          <li>letter-spacing: mengatur jarak antar karakter</li>
          <li>word-spacing: mengatur jarak antar kata</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
